<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>crnk-spring-boot</artifactId>
        <groupId>com.practice</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.practice.client</groupId>
    <artifactId>crnk-spring-boot-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>io.crnk</groupId>
            <artifactId>crnk-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.7.0</version>
        </dependency>

        <dependency>
            <groupId>com.practice.api</groupId>
            <artifactId>crnk-spring-boot-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.javacrumbs.json-unit/json-unit -->
        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit</artifactId>
            <version>2.17.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.crnk</groupId>
            <artifactId>crnk-setup-spring</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>