# crnk-spring-boot

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/: ApiMain.java
api/src/main/java/com/practice/api/resources/: CourseResource.java  DepartmentResource.java  MentorResource.java  StudentResource.java  UniversityResource.java
api/src/main/java/com/practice/api/resources/base/: ApiResource.java
api/src/main/java/com/practice/crnk/api/resources/: CourseResource.java  DepartmentResource.java  MentorResource.java  StudentResource.java  UniversityResource.java
client/: pom.xml
client/src/main/java/: ApiClient.java
client/src/main/java/com/practice/client/: ApiClient.java
client/src/main/java/com/practice/client/config/: AdapterListener.java  CrnkClientConfiguration.java
client/src/main/resources/: logback-spring.xml
client/src/test/java/com/practice/client/: CrnkClientTest.java
service/: pom.xml
service/src/main/java/com/practice/crnk/service/: CrnkSpringBootApplication.java
service/src/main/java/com/practice/crnk/service/configuration/: Jooq.java  JooqImpl.java
service/src/main/java/com/practice/crnk/service/dao/: DepartmentDao.java  StudentDao.java  UniversityDao.java
service/src/main/java/com/practice/crnk/service/exception/mappers/: ExceptionMapperAspect.java  NoDataFoundExceptionMapper.java
service/src/main/java/com/practice/crnk/service/generator/: GeneratorExecutor.java
service/src/main/java/com/practice/crnk/service/jooq/: CourseEnrollmentJooq.java  CourseJooq.java  DepartmentJooq.java  MentorJooq.java  StudentJooq.java  UniversityJooq.java
service/src/main/java/com/practice/crnk/service/repositories/: DepartmentRepository.java  StudentRepository.java  UniversityRepository.java
service/src/main/java/com/practice/service/: CrnkSpringBootApplication.java
service/src/main/java/com/practice/service/configuration/: ApplicationConfiguration.java  CustomServiceUrlProvider.java  Jooq.java  JooqImpl.java
service/src/main/java/com/practice/service/dao/: AbstractDao.java  CourseDao.java  DepartmentDao.java  StudentDao.java  UniversityDao.java
service/src/main/java/com/practice/service/exception/mappers/: ExceptionMapperAspect.java  NoDataFoundExceptionMapper.java
service/src/main/java/com/practice/service/generator/: GeneratorExecutor.java
service/src/main/java/com/practice/service/jooq/: CourseEnrollmentJooq.java  CourseJooq.java  DepartmentJooq.java  MentorJooq.java  StudentJooq.java  UniversityJooq.java
service/src/main/java/com/practice/service/repositories/: CourseRepository.java  DepartmentRepository.java  StudentRepository.java  UniversityRepository.java
service/src/main/resources/: logback-spring.xml  openapi-template.yml
service/src/main/resources/db/: create_tables.sql
src/main/java/com/practice/crnk/: CrnkSpringBootApplication.java
src/main/java/com/practice/crnk/configuration/: Jooq.java  JooqImpl.java
src/main/java/com/practice/crnk/dao/: DepartmentDao.java  StudentDao.java  UniversityDao.java
src/main/java/com/practice/crnk/exception/mappers/: ExceptionMapperAspect.java  NoDataFoundExceptionMapper.java
src/main/java/com/practice/crnk/generator/: GeneratorExecutor.java
src/main/java/com/practice/crnk/jooq/: CourseEnrollmentJooq.java  CourseJooq.java  DepartmentJooq.java  MentorJooq.java  StudentJooq.java  UniversityJooq.java
src/main/java/com/practice/crnk/repositories/: DepartmentRepository.java  StudentRepository.java  UniversityRepository.java
src/main/java/com/practice/crnk/resources/: CourseResource.java  DepartmentResource.java  MentorResource.java  StudentResource.java  UniversityResource.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/practice/crnk/: TypedQuerySpecTest.java
