<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>crnk-spring-boot</artifactId>
        <groupId>com.practice</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.practice.api</groupId>
    <artifactId>crnk-spring-boot-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/io.crnk/crnk-gen-openapi -->
        <dependency>
            <groupId>io.crnk</groupId>
            <artifactId>crnk-gen-openapi</artifactId>
            <version>${crnk.version}</version>
        </dependency>

        <dependency>
            <groupId>io.crnk</groupId>
            <artifactId>crnk-gen-java</artifactId>
            <version>${crnk.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>